# Wonderland-Spring

./: .gitignore  build.gradle
src/main/java/com/example/javakursach/: JavaKursachApplication.java
src/main/java/com/example/javakursach/controller/: ProductController.java
src/main/java/com/example/javakursach/dto/: ProductDTO.java
src/main/java/com/example/javakursach/entity/: Product.java
src/main/java/com/example/javakursach/repository/: ProductRepository.java
src/main/java/com/example/javakursach/service/: ProductService.java
src/main/java/com/example/toyshop/: ToyShopApplication.java
src/main/java/com/example/toyshop/controller/: CategoryController.java  FeedCategoryController.java  FeedCommentController.java  FeedController.java  OrderController.java  OrderItemController.java  ProductCommentController.java  ProductController.java  ProductImageController.java  UserController.java
src/main/java/com/example/toyshop/dto/: CategoryCreateDTO.java  CategoryDTO.java  CategoryDetailDTO.java  CategoryListDTO.java  CategoryProductDTO.java  FeedCategoryCreateDTO.java  FeedCategoryDTO.java  FeedCategoryListDTO.java  FeedCommentCreateDTO.java  FeedCommentDetailDTO.java  FeedCommentListDTO.java  FeedCreateDTO.java  FeedDTO.java  FeedListDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  OrderItemListDTO.java  OrderListDTO.java  ProductCategoryDTO.java  ProductCommentCreateDTO.java  ProductCommentDTO.java  ProductCommentDetailDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductListDTO.java  UserCreateDTO.java  UserDTO.java  UserDetailDTO.java  UserInOrderDTO.java
src/main/java/com/example/toyshop/entity/: Category.java  Feed.java  FeedComment.java  Order.java  OrderItem.java  Product.java  ProductComment.java  ProductImage.java  User.java  User_shop.java
src/main/java/com/example/toyshop/repository/: CategoryRepository.java  FeedRepository.java  FindFeedByFilters.java  FindFeedByFiltersImpl.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/javakursach/: JavaKursachApplicationTests.java
(+43 files in other folders)
