spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

server.port=8081

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

springdoc.swagger-ui.path=/swagger-ui.html
